<<<<<<< HEAD
#
#Mon Jan 18 12:01:40 JST 2021
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=ccc1d26694824ad351d3d3ca1ac7c052
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.30\\bin
configurations-xml=6b32bd13602df0be2b7eac67061d72fa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=68c66d83550b716fa3e84319671e802c
default.languagetoolchain.version=1.30
host.platform=windows
conf.ids=default
=======
#
#Mon Jan 18 12:01:40 JST 2021
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=ccc1d26694824ad351d3d3ca1ac7c052
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.30\\bin
configurations-xml=6b32bd13602df0be2b7eac67061d72fa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=68c66d83550b716fa3e84319671e802c
default.languagetoolchain.version=1.30
host.platform=windows
conf.ids=default
>>>>>>> Upload-ready
